[program:kolischa]
command=/home/john/venv/bin/gunicorn sto-kolischa.wsgi:application -c /home/john/GraduateProject/config/gunicorn.conf.py
directory=/home/john/GraduateProject
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/GraduateProject/logs/debug.log
startsecs=0