[program:kolischa]
command=/home/john/venv/bin/gunicorn sto-kolischa.wsgi:application -c /home/john/GraduateProject/sto-kolischa/config/gunicorn.conf.py
directory=/home/john/GraduateProject/sto-kolischa
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/GraduateProject/sto-kolischa/logs/debug.log